datastore.driverClassName=com.mysql.cj.jdbc.Driver
datastore.url=jdbc:mysql://localhost:3306/acropolisdev
datastore.username=root
datastore.password=root

datastore.hibernate.ddl-auto=create
datastore.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect