spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect='org.hibernate.dialect.MySQLDialect'
spring.datasource.driverClassName='com.mysql.cj.jdbc.Driver'
spring.datasource.url='jdbc:mysql://localhost:3306/acropolisdev'
spring.datasource.username=root
spring.datasource.password=root
